Year: 2021
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO61 |        1 | 2021-06-07 |   09:00 |        P1 |       P22 |      P22 |
|     KO62 |        2 | 2021-06-07 |   09:00 |       P40 |       P48 |      P48 |
|     KO63 |        3 | 2021-06-07 |   09:45 |       P26 |       P22 |      P22 |
|     KO64 |        4 | 2021-06-07 |   09:45 |        P8 |       P48 |      P48 |
|     KO65 |        5 | 2021-06-07 |   09:45 |       P22 |       P48 |      P48 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Twilight Sparkle (P48)

---------------------------- FINAL PLAYER NAME LIST: ---------------------------
P1 (Jia Yi)
P22 (Mu Qing)
P26 (Xuan Ji)
P40 (Stella)
P48 (Twilight Sparkle)
P8 (Ban Yue)


Year: 2022
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO126 |        1 | 2022-06-07 |   09:00 |       P12 |       P25 |      P25 |
|    KO127 |        2 | 2022-06-07 |   09:00 |       P35 |       P48 |      P48 |
|    KO128 |        3 | 2022-06-07 |   09:45 |        P2 |       P25 |      P25 |
|    KO129 |        4 | 2022-06-07 |   09:45 |       P22 |       P48 |      P48 |
|    KO130 |        5 | 2022-06-07 |   09:45 |       P25 |       P48 |      P48 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Yappy Yap (P48)

---------------------------- FINAL PLAYER NAME LIST: ---------------------------
P12 (Angelica Livan)
P2 (Doc McStuffins)
P22 (Xinn Yi)
P25 (Clark Kent)
P35 (Ne Zha)
P48 (Yappy Yap)



