Year: 2023
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO191 |        1 | 2023-06-07 |   09:00 |       P12 |       P15 |      P15 |
|    KO192 |        2 | 2023-06-07 |   09:00 |       P31 |       P44 |      P44 |
|    KO193 |        3 | 2023-06-07 |   09:45 |        P9 |       P15 |      P15 |
|    KO194 |        4 | 2023-06-07 |   09:45 |       P11 |       P44 |      P44 |
|    KO195 |        5 | 2023-06-07 |   09:45 |       P15 |       P44 |      P44 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: John Roti (P44)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P11 (Jeremy Woon)
P12 (Qi Hong)
P15 (Chloe Tan)
P31 (Xinn Yi)
P44 (John Roti)
P9 (Zach Wong)



Year: 2024
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO256 |        1 | 2024-06-07 |   09:00 |       P15 |       P17 |      P17 |
|    KO257 |        2 | 2024-06-07 |   09:00 |       P32 |       P45 |      P45 |
|    KO258 |        3 | 2024-06-07 |   09:45 |       P23 |       P17 |      P17 |
|    KO259 |        4 | 2024-06-07 |   09:45 |       P25 |       P45 |      P45 |
|    KO260 |        5 | 2024-06-07 |   09:45 |       P17 |       P45 |      P45 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Jin Xiang (P45)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P15 (Chloe Tan)
P17 (Clawdeen Wolf)
P23 (Min Gi)
P25 (Hong Joong)
P32 (Lister Lu)
P45 (Jin Xiang)



Year: 2025
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO321 |        1 | 2025-06-07 |   09:00 |        P3 |       P26 |       P3 |
|    KO322 |        2 | 2025-06-07 |   09:00 |       P28 |       P42 |      P28 |
|    KO323 |        3 | 2025-06-07 |   09:45 |       P36 |        P3 |      P36 |
|    KO324 |        4 | 2025-06-07 |   09:45 |       P39 |       P28 |      P39 |
|    KO325 |        5 | 2025-06-07 |   09:45 |       P36 |       P39 |      P36 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Tom Holland (P36)

----------------------------- FINAL PLAYER NAME LIST: ---------------------------
P26 (Wey Gen)
P28 (Han Bin)
P3 (Amanda Lim)
P36 (Tom Holland)
P39 (Avatar Korra)
P42 (Sally Abdul)



Year: 2026
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO61 |        1 | 2026-06-07 |   09:00 |       P16 |       P20 |      P16 |
|     KO62 |        2 | 2026-06-07 |   09:00 |       P35 |       P45 |      P35 |
|     KO63 |        3 | 2026-06-07 |   09:45 |       P23 |       P16 |      P23 |
|     KO64 |        4 | 2026-06-07 |   09:45 |       P10 |       P35 |      P10 |
|     KO65 |        5 | 2026-06-07 |   09:45 |       P23 |       P10 |      P23 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Seong Hwa (P23)

----------------------------- FINAL PLAYER NAME LIST: ---------------------------
P10 (Sponge Bob)
P16 (John Roti)
P20 (Scarlet Witch)
P23 (Yeo Sang)
P35 (Kelleyn Chieng)
P45 (Dok Ja)


Year: 2027
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO61 |        1 | 2027-06-07 |   09:00 |        P1 |       P26 |      P26 |
|     KO62 |        2 | 2027-06-07 |   09:00 |       P34 |       P46 |      P46 |
|     KO63 |        3 | 2027-06-07 |   09:45 |        P8 |       P26 |      P26 |
|     KO64 |        4 | 2027-06-07 |   09:45 |       P38 |       P46 |      P46 |
|     KO65 |        5 | 2027-06-07 |   09:45 |       P26 |       P46 |      P46 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Jaren Yap (P46)

----------------------------- FINAL PLAYER NAME LIST: ---------------------------
P1 (Iris Lim)
P26 (Boh Chun)
P34 (Yu Shan)
P38 (Zach Wong)
P46 (Lagoona Blue)
P8 (Tom Holland)
