
Year: 2021
--------------------------------------------------
No. | Match ID | Date       | Time  | Player 1  | Player 2  | Result
--------------------------------------------------
KO61  | 1   | 2021-06-07 | 09:00 | P12 | P17 | P12
KO62  | 2   | 2021-06-07 | 09:00 | P37 | P45 | P37
KO63  | 3   | 2021-06-07 | 09:45 | P28 | P12 | P28
KO64  | 4   | 2021-06-07 | 09:45 | P15 | P37 | P15
KO65  | 5   | 2021-06-07 | 09:45 | P28 | P15 | P28

TOURNAMENT CHAMPION: Callisto (P28)

Year: 2022
--------------------------------------------------
No. | Match ID | Date       | Time  | Player 1  | Player 2  | Result
--------------------------------------------------
KO126  | 1   | 2022-06-07 | 09:00 | P37 | P13 | P37
KO127  | 2   | 2022-06-07 | 09:00 | P32 | P43 | P32
KO128  | 3   | 2022-06-07 | 09:45 | P1 | P37 | P1
KO129  | 4   | 2022-06-07 | 09:45 | P21 | P32 | P21
KO130  | 5   | 2022-06-07 | 09:45 | P1 | P21 | P1

TOURNAMENT CHAMPION: Jeremy Woon (P1)

Year: 2023
--------------------------------------------------
No. | Match ID | Date       | Time  | Player 1  | Player 2  | Result
--------------------------------------------------
KO191  | 1   | 2023-06-07 | 09:00 | P39 | P14 | P39
KO192  | 2   | 2023-06-07 | 09:00 | P30 | P43 | P30
KO193  | 3   | 2023-06-07 | 09:45 | P7 | P39 | P7
KO194  | 4   | 2023-06-07 | 09:45 | P5 | P30 | P5
KO195  | 5   | 2023-06-07 | 09:45 | P7 | P5 | P7

TOURNAMENT CHAMPION: Angelica Livan (P7)

Year: 2024
--------------------------------------------------
No. | Match ID | Date       | Time  | Player 1  | Player 2  | Result
--------------------------------------------------
KO256  | 1   | 2024-06-07 | 09:00 | P1 | P16 | P1
KO257  | 2   | 2024-06-07 | 09:00 | P31 | P44 | P31
KO258  | 3   | 2024-06-07 | 09:45 | P7 | P1 | P7
KO259  | 4   | 2024-06-07 | 09:45 | P5 | P31 | P5
KO260  | 5   | 2024-06-07 | 09:45 | P7 | P5 | P7

TOURNAMENT CHAMPION: Ca Ca (P7)


Year: 2025
--------------------------------------------------
No. | Match ID | Date       | Time  | Player 1  | Player 2  | Result
--------------------------------------------------
KO61  | 1   | 2025-06-07 | 09:00 | P3 | P17 | P3
KO62  | 2   | 2025-06-07 | 09:00 | P34 | P40 | P34
KO63  | 3   | 2025-06-07 | 09:45 | P9 | P3 | P9
KO64  | 4   | 2025-06-07 | 09:45 | P5 | P34 | P5
KO65  | 5   | 2025-06-07 | 09:45 | P9 | P5 | P9

TOURNAMENT CHAMPION: Zach Wong (P9)

