
Year: 2021
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO61 |        1 | 2021-06-07 |   09:00 |        P5 |       P22 |      P22 |
|     KO62 |        2 | 2021-06-07 |   09:00 |       P34 |       P44 |      P44 |
|     KO63 |        3 | 2021-06-07 |   09:45 |       P26 |       P22 |      P22 |
|     KO64 |        4 | 2021-06-07 |   09:45 |        P8 |       P44 |      P44 |
|     KO65 |        5 | 2021-06-07 |   09:45 |       P22 |       P44 |      P44 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Kit (P44)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P22 (Mu Qing)
P26 (Xuan Ji)
P34 (Jack)
P44 (Kit)
P5 (Wu Du)
P8 (Ban Yue)

Year: 2022
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO126 |        1 | 2022-06-07 |   09:00 |        P6 |       P25 |      P25 |
|    KO127 |        2 | 2022-06-07 |   09:00 |       P31 |       P42 |      P42 |
|    KO128 |        3 | 2022-06-07 |   09:45 |        P2 |       P25 |      P25 |
|    KO129 |        4 | 2022-06-07 |   09:45 |       P22 |       P42 |      P42 |
|    KO130 |        5 | 2022-06-07 |   09:45 |       P25 |       P42 |      P42 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Katara (P42)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P2 (Doc McStuffins)
P22 (Xinn Yi)
P25 (Clark Kent)
P31 (Lim Beh)
P42 (Katara)
P6 (Avatar Korra)

Year: 2023
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO191 |        1 | 2023-06-07 |   09:00 |        P3 |       P20 |      P20 |
|    KO192 |        2 | 2023-06-07 |   09:00 |       P29 |       P41 |      P41 |
|    KO193 |        3 | 2023-06-07 |   09:45 |        P2 |       P20 |      P20 |
|    KO194 |        4 | 2023-06-07 |   09:45 |       P48 |       P41 |      P41 |
|    KO195 |        5 | 2023-06-07 |   09:45 |       P20 |       P41 |      P41 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Evelyn Saw (P41)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P2 (Roxanne)
P20 (Angela Ang)
P29 (Ne Zha)
P3 (Sophie Lim)
P41 (Evelyn Saw)
P48 (Ricky Wicy)

Year: 2024
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO256 |        1 | 2024-06-07 |   09:00 |       P12 |       P21 |      P21 |
|    KO257 |        2 | 2024-06-07 |   09:00 |       P30 |       P43 |      P43 |
|    KO258 |        3 | 2024-06-07 |   09:45 |        P6 |       P21 |      P21 |
|    KO259 |        4 | 2024-06-07 |   09:45 |        P4 |       P43 |      P43 |
|    KO260 |        5 | 2024-06-07 |   09:45 |       P21 |       P43 |      P43 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Yip Pie (P43)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P12 (Zhe Hui)
P21 (Wanda Maximoff)
P30 (Ne Zha)
P4 (Joyann Lim)
P43 (Yip Pie)
P6 (Leyn Leyn)
