Year: 2023
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO191 |        1 | 2023-06-07 |   09:00 |       P12 |       P20 |      P20 |
|    KO192 |        2 | 2023-06-07 |   09:00 |       P33 |       P47 |      P47 |
|    KO193 |        3 | 2023-06-07 |   09:45 |        P2 |       P20 |      P20 |
|    KO194 |        4 | 2023-06-07 |   09:45 |       P48 |       P47 |      P47 |
|    KO195 |        5 | 2023-06-07 |   09:45 |       P20 |       P47 |      P47 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Aaron Ho (P47)

---------------------------- FINAL PLAYER NAME LIST: ---------------------------
P12 (Qi Hong)
P2 (Roxanne)
P20 (Angela Ang)
P33 (Yu Pin)
P47 (Aaron Ho)
P48 (Ricky Wicy)



Year: 2024
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO256 |        1 | 2024-06-07 |   09:00 |       P15 |       P21 |      P21 |
|    KO257 |        2 | 2024-06-07 |   09:00 |       P34 |       P47 |      P47 |
|    KO258 |        3 | 2024-06-07 |   09:45 |        P6 |       P21 |      P21 |
|    KO259 |        4 | 2024-06-07 |   09:45 |        P4 |       P47 |      P47 |
|    KO260 |        5 | 2024-06-07 |   09:45 |       P21 |       P47 |      P47 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Yan Xun (P47)

---------------------------- FINAL PLAYER NAME LIST: ---------------------------
P15 (Chloe Tan)
P21 (Wanda Maximoff)
P34 (Carlos Sainz)
P4 (Joyann Lim)
P47 (Yan Xun)
P6 (Leyn Leyn)



Year: 2025
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO321 |        1 | 2025-06-07 |   09:00 |        P1 |       P19 |      P19 |
|    KO322 |        2 | 2025-06-07 |   09:00 |       P32 |       P46 |      P46 |
|    KO323 |        3 | 2025-06-07 |   09:45 |       P36 |       P19 |      P19 |
|    KO324 |        4 | 2025-06-07 |   09:45 |       P13 |       P46 |      P46 |
|    KO325 |        5 | 2025-06-07 |   09:45 |       P19 |       P46 |      P46 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Jaren Yap (P46)

---------------------- FINAL PLAYER NAME LIST: ----------------------
P1 (Iris Lim)
P13 (Jason Tan)
P19 (Avatar Aang)
P32 (Lister Lu)
P36 (Tom Holland)
P46 (Jaren Yap)
--------------------------------------------------------------------



Year: 2026
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO61 |        1 | 2026-06-07 |   09:00 |       P14 |       P26 |      P26 |
|     KO62 |        2 | 2026-06-07 |   09:00 |       P28 |       P42 |      P42 |
|     KO63 |        3 | 2026-06-07 |   09:45 |        P9 |       P26 |      P26 |
|     KO64 |        4 | 2026-06-07 |   09:45 |       P13 |       P42 |      P42 |
|     KO65 |        5 | 2026-06-07 |   09:45 |       P26 |       P42 |      P42 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Sally Abdul (P42)

---------------------- FINAL PLAYER NAME LIST: ----------------------
P13 (Evelyn Saw)
P14 (Sally Abdul)
P26 (Boh Chun)
P28 (Charlotte Goh)
P42 (Jason Tan)
P9 (Zendaya)
--------------------------------------------------------------------



Year: 2027
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO61 |        1 | 2027-06-07 |   09:00 |       P16 |       P20 |      P20 |
|     KO62 |        2 | 2027-06-07 |   09:00 |       P31 |       P47 |      P47 |
|     KO63 |        3 | 2027-06-07 |   09:45 |        P7 |       P20 |      P20 |
|     KO64 |        4 | 2027-06-07 |   09:45 |       P25 |       P47 |      P47 |
|     KO65 |        5 | 2027-06-07 |   09:45 |       P20 |       P47 |      P47 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Aaron Ho (P47)

---------------------- FINAL PLAYER NAME LIST: ----------------------
P16 (John Roti)
P20 (Scarlet Witch)
P25 (Wey Gen)
P31 (Lister Lu)
P47 (Sun Wu Kong)
P7 (Clark Kent)
--------------------------------------------------------------------

