
Year: 2021
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO61 |        1 | 2021-06-07 |   09:00 |        P6 |       P18 |      P18 |
|     KO62 |        2 | 2021-06-07 |   09:00 |       P38 |       P46 |      P46 |
|     KO63 |        3 | 2021-06-07 |   09:45 |       P27 |       P18 |      P18 |
|     KO64 |        4 | 2021-06-07 |   09:45 |        P2 |       P46 |      P46 |
|     KO65 |        5 | 2021-06-07 |   09:45 |       P18 |       P46 |      P46 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: He He (P46)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P18 (Pei Xiu)
P2 (Xie Lian)
P27 (Penelope)
P38 (Bloom)
P46 (He He)
P6 (Qing Xuan)

Year: 2022
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO126 |        1 | 2022-06-07 |   09:00 |       P38 |       P14 |      P14 |
|    KO127 |        2 | 2022-06-07 |   09:00 |       P33 |       P44 |      P44 |
|    KO128 |        3 | 2022-06-07 |   09:45 |       P10 |       P14 |      P14 |
|    KO129 |        4 | 2022-06-07 |   09:45 |       P11 |       P44 |      P44 |
|    KO130 |        5 | 2022-06-07 |   09:45 |       P14 |       P44 |      P44 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Hong Joong (P44)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P10 (Wei Jen)
P11 (Beth Saban)
P14 (Yik Shern)
P33 (Sally Abdul)
P38 (Zach Wong)
P44 (Hong Joong)

Year: 2023
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO191 |        1 | 2023-06-07 |   09:00 |       P24 |       P15 |      P15 |
|    KO192 |        2 | 2023-06-07 |   09:00 |       P31 |       P44 |      P44 |
|    KO193 |        3 | 2023-06-07 |   09:45 |        P9 |       P15 |      P15 |
|    KO194 |        4 | 2023-06-07 |   09:45 |        P1 |       P44 |      P44 |
|    KO195 |        5 | 2023-06-07 |   09:45 |       P15 |       P44 |      P44 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: John Roti (P44)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P1 (Sophenny Dang)
P15 (Chloe Tan)
P24 (Bo Cun)
P31 (Xinn Yi)
P44 (John Roti)
P9 (Zach Wong)

Year: 2024
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO256 |        1 | 2024-06-07 |   09:00 |        P2 |       P17 |      P17 |
|    KO257 |        2 | 2024-06-07 |   09:00 |       P32 |       P45 |      P45 |
|    KO258 |        3 | 2024-06-07 |   09:45 |       P23 |       P17 |      P17 |
|    KO259 |        4 | 2024-06-07 |   09:45 |       P11 |       P45 |      P45 |
|    KO260 |        5 | 2024-06-07 |   09:45 |       P17 |       P45 |      P45 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Jin Xiang (P45)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P11 (Zhi Cong)
P17 (Clawdeen Wolf)
P2 (Gaia Alluvia)
P23 (Min Gi)
P32 (Lister Lu)
P45 (Jin Xiang)

Year: 2025
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO321 |        1 | 2025-06-07 |   09:00 |       P16 |       P18 |      P16 |
|    KO322 |        2 | 2025-06-07 |   09:00 |       P35 |       P41 |      P35 |
|    KO323 |        3 | 2025-06-07 |   09:45 |       P48 |       P16 |      P48 |
|    KO324 |        4 | 2025-06-07 |   09:45 |       P25 |       P35 |      P25 |
|    KO325 |        5 | 2025-06-07 |   09:45 |       P48 |       P25 |      P48 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Ricky Wicy (P48)

----------------------------- FINAL PLAYER NAME LIST: ---------------------------
P16 (Dok Ja)
P18 (Sun Wu Kong)
P25 (Hong Joong)
P35 (Clark Kent)
P41 (Evelyn Saw)
P48 (Ricky Wicy)
