Year: 2022
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO126 |        1 | 2022-06-07 |   09:00 |        P5 |       P13 |       P5 |
|    KO127 |        2 | 2022-06-07 |   09:00 |       P34 |       P47 |      P34 |
|    KO128 |        3 | 2022-06-07 |   09:45 |        P1 |        P5 |       P1 |
|    KO129 |        4 | 2022-06-07 |   09:45 |       P45 |       P34 |      P45 |
|    KO130 |        5 | 2022-06-07 |   09:45 |        P1 |       P45 |       P1 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Jeremy Woon (P1)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P1 (Jeremy Woon)
P13 (Qi Hong)
P34 (Tom Holland)
P45 (Han Bin)
P47 (Sophie Lim)
P5 (Sponge Bob)


Year: 2023
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO191 |        1 | 2023-06-07 |   09:00 |       P45 |       P14 |      P45 |
|    KO192 |        2 | 2023-06-07 |   09:00 |       P32 |       P46 |      P32 |
|    KO193 |        3 | 2023-06-07 |   09:45 |        P7 |       P45 |       P7 |
|    KO194 |        4 | 2023-06-07 |   09:45 |       P36 |       P32 |      P36 |
|    KO195 |        5 | 2023-06-07 |   09:45 |        P7 |       P36 |       P7 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Angelica Livan (P7)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P14 (Jason Tan)
P32 (Lister Lu)
P36 (Tom Holland)
P45 (Bryan Tiew)
P46 (Jaren Yap)
P7 (Angelica Livan)


Year: 2024
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO256 |        1 | 2024-06-07 |   09:00 |        P3 |       P16 |       P3 |
|    KO257 |        2 | 2024-06-07 |   09:00 |       P33 |       P46 |      P33 |
|    KO258 |        3 | 2024-06-07 |   09:45 |        P7 |        P3 |       P7 |
|    KO259 |        4 | 2024-06-07 |   09:45 |       P37 |       P33 |      P37 |
|    KO260 |        5 | 2024-06-07 |   09:45 |        P7 |       P37 |       P7 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Ca Ca (P7)

---------------------------- FINAL PLAYER NAME LIST: ----------------------------
P16 (Dok Ja)
P3 (Elyssa Lim)
P33 (Yu Pin)
P37 (Fatima Au)
P46 (Zhu Sheng)
P7 (Ca Ca)


Year: 2025
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|    KO345 |        1 | 2025-06-07 |   09:00 |       P11 |       P11 |      P11 |
|    KO346 |        2 | 2025-06-07 |   09:00 |       P38 |       P15 |      P38 |
|    KO347 |        3 | 2025-06-07 |   09:45 |        P9 |       P11 |       P9 |
|    KO348 |        4 | 2025-06-07 |   09:45 |        P8 |       P38 |       P8 |
|    KO349 |        5 | 2025-06-07 |   09:45 |        P9 |        P8 |       P9 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Zach Wong (P9)

----------------------------- FINAL PLAYER NAME LIST: ---------------------------
P11 (Qi Hong)
P15 (Chloe Tan)
P38 (Sponge Bob)
P8 (Beth Saban)
P9 (Zach Wong)


Year: 2026
---------------------------------------------------------------------------------
|     No.  | Match ID |       Date |    Time |  Player 1 |  Player 2 |   Result |
---------------------------------------------------------------------------------
|     KO85 |        1 | 2026-06-07 |   09:00 |       P47 |       P47 |      P47 |
|     KO86 |        2 | 2026-06-07 |   09:00 |       P35 |       P33 |      P33 |
|     KO87 |        3 | 2026-06-07 |   09:45 |       P23 |       P47 |      P47 |
|     KO88 |        4 | 2026-06-07 |   09:45 |       P23 |       P33 |      P33 |
|     KO89 |        5 | 2026-06-07 |   09:45 |       P47 |       P33 |      P33 |
---------------------------------------------------------------------------------

TOURNAMENT CHAMPION: Ricky Wicy (P33)

----------------------------- FINAL PLAYER NAME LIST: ---------------------------
P23 (Yeo Sang)
P33 (Ricky Wicy)
P35 (Kelleyn Chieng)
P47 (Sun Wu Kong)

